# Django Settings
SECRET_KEY=ty(mg3tfz80o3y*^)wdxxk-p_nzq1_d@m3b_cuuty_=_i78xqi
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration (PostgreSQL)
DB_NAME=digital_twin_db
DB_USER=postgres
DB_PASSWORD=Pranchal@123
DB_HOST=localhost
DB_PORT=5433

# JWT Settings
JWT_SECRET_KEY=your-jwt-secret-key-here
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:5500,http://localhost:5500

# Media & Static Files
MEDIA_ROOT=media/
STATIC_ROOT=staticfiles/
